C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\bin\Debug\net8.0\Rise.Shared.deps.json
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\bin\Debug\net8.0\Rise.Shared.dll
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\bin\Debug\net8.0\Rise.Shared.pdb
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\obj\Debug\net8.0\Rise.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\obj\Debug\net8.0\Rise.Shared.AssemblyInfoInputs.cache
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\obj\Debug\net8.0\Rise.Shared.AssemblyInfo.cs
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\obj\Debug\net8.0\Rise.Shared.csproj.CoreCompileInputs.cache
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\obj\Debug\net8.0\Rise.Shared.sourcelink.json
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\obj\Debug\net8.0\Rise.Shared.dll
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\obj\Debug\net8.0\refint\Rise.Shared.dll
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\obj\Debug\net8.0\Rise.Shared.pdb
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\obj\Debug\net8.0\ref\Rise.Shared.dll
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Shared\obj\Debug\net8.0\Rise.Shared.csproj.AssemblyReference.cache
