C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\bin\Debug\net8.0\Rise.Services.deps.json
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\bin\Debug\net8.0\Rise.Services.dll
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\bin\Debug\net8.0\Rise.Services.pdb
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\bin\Debug\net8.0\Rise.Domain.dll
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\bin\Debug\net8.0\Rise.Persistence.dll
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\bin\Debug\net8.0\Rise.Shared.dll
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\bin\Debug\net8.0\Rise.Shared.pdb
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\bin\Debug\net8.0\Rise.Persistence.pdb
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\bin\Debug\net8.0\Rise.Domain.pdb
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\Rise.Services.csproj.AssemblyReference.cache
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\Rise.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\Rise.Services.AssemblyInfoInputs.cache
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\Rise.Services.AssemblyInfo.cs
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\Rise.Services.csproj.CoreCompileInputs.cache
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\Rise.Services.sourcelink.json
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\Rise.Ser.7BBB20BE.Up2Date
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\Rise.Services.dll
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\refint\Rise.Services.dll
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\Rise.Services.pdb
C:\Users\iampu\Documents\HoGent\2024-2025\RISE\DotNet\dotnet-2425-gent2\Rise.Services\obj\Debug\net8.0\ref\Rise.Services.dll
