# buut-rise-dotNet

./: README.md  Rise.sln
Rise.Client/: App.razor  Program.cs  Rise.Client.csproj  _Imports.razor
Rise.Client.Tests/: AppTest.cs  CustomAuthenticatedPageTest.cs  CustomPageTest.cs  Rise.Client.Tests.csproj
Rise.Client.Tests/Admins/: AdminGuestDetailsPageTestAdmin.cs  AdminGuestDetailsPageTestAll.cs  AdminGuestsPageTestAdmin.cs  AdminGuestsPageTestAll.cs  AdminReservationPageTest.cs
Rise.Client.Tests/Admins/Battery/: AdminBatteryPageTestAdmin.cs  AdminBatteryPageTestAll.cs
Rise.Client.Tests/Admins/CruisePeriods/: AdminAddTimeSlotPageTest.cs
Rise.Client.Tests/Auth/: LoginPageTest.cs
Rise.Client.Tests/Home/: HomePageTestAuthenticated.cs  HomePageTestVisitor.cs
Rise.Client.Tests/Layout/: NavMenuTestAdmin.cs  NavMenuTestGuest.cs  NavMenuTestVisitor.cs
Rise.Client.Tests/Notifications/: NotificationPageTestMember.cs
Rise.Client.Tests/Profile/: EditProfileTest.cs  ProfilePageTest.cs
Rise.Client.Tests/Register/: RegisterFormPageTest.cs
Rise.Client.Tests/Reservations/: CancelReservationPageTest.cs  ReservationDetailsPageTest.cs  ReservationPageTest.cs  UserReservationsTest.cs
Rise.Client/Admins/: GuestDetails.razor  GuestDetails.razor.cs  Guests.razor  Guests.razor.cs  Index.razor  Index.razor.cs  UserAdminService.cs
Rise.Client/Admins/Battery/: BatteryDetailsPage.razor  BatteryDetailsPage.razor.cs  BatteryService.cs
Rise.Client/Admins/Boats/: AdminBoats.razor  AdminBoats.razor.cs  BoatBatteries.razor  BoatBatteries.razor.cs  BoatService.cs
Rise.Client/Admins/Components/: GuestUserRow.razor  GuestUserRow.razor.cs  ReservationsOverview.razor  ReservationsOverview.razor.cs
Rise.Client/Admins/CruisePeriods/: CruisePeriodService.cs  Index.razor  Index.razor.cs
Rise.Client/Auth/: ArrayClaimsPrincipalFactory.cs  Authentication.razor  Authentication.razor.cs  RedirectToLogin.razor.cs
Rise.Client/Common/: AsyncData.razor  AsyncData.razor.cs  AsyncForm.razor  AsyncForm.razor.cs  RedirectAlert.razor  RedirectAlert.razor.cs
Rise.Client/Common/Buttons/: BackButton.razor  BackButton.razor.cs  CancelButton.razor  CancelButton.razor.cs  DetailsButton.razor  DetailsButton.razor.cs  PrimaryButton.razor  PrimaryButton.razor.cs
Rise.Client/Home/: Index.razor  Index.razor.cs
Rise.Client/Home/Components/: TwoColumnSection.razor  TwoColumnSection.razor.cs
Rise.Client/Layout/: AdminLayout.razor  AdminLayout.razor.cs  AdminMenu.razor  CultureSelector.razor  CultureSelector.razor.cs  EmptyLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NotificationIndicator.razor  NotificationIndicator.razor.cs
Rise.Client/Localization/Admins/: AdminPageResources.cs  AdminPageResources.en.resx  AdminPageResources.resx
Rise.Client/Localization/Auth/: AuthPageResources.cs  AuthPageResources.en.resx  AuthPageResources.resx
Rise.Client/Localization/Common/: CommonComponentResource.cs  CommonComponentResource.en.resx  CommonComponentResource.resx
Rise.Client/Localization/Home/: HomePageResources.cs  HomePageResources.en.resx  HomePageResources.resx
Rise.Client/Localization/Layout/: LandingPageResource.cs  LandingPageResource.en.resx  LandingPageResource.resx
Rise.Client/Localization/Notifications/: NotificationsPageResources.cs  NotificationsPageResources.en.resx  NotificationsPageResources.resx
Rise.Client/Localization/Profile/: ProfilePageResources.cs  ProfilePageResources.en.resx  ProfilePageResources.resx
Rise.Client/Localization/Register/: RegisterFormPageResources.cs  RegisterFormPageResources.en.resx  RegisterFormPageResources.resx
Rise.Client/Localization/Reservations/: ReservationPageResources.cs  ReservationPageResources.en.resx  ReservationPageResources.resx
Rise.Client/Notifications/: Index.razor  Index.razor.cs  NotificationService.cs
Rise.Client/Notifications/Components/: NotificationComponent.razor  NotificationComponent.razor.cs  NotificationComponent.razor.css  NotificationDetailsComponent.razor  NotificationDetailsComponent.razor.cs  NotificationPopoverComponent.razor  NotificationsListComponent.razor  NotificationsListComponent.razor.cs  NotificationsListComponent.razor.css
Rise.Client/Profile/: Index.razor  Index.razor.cs  UserService.cs
Rise.Client/Profile/Components/: LeftProfilePanel.razor  LeftProfilePanel.razor.cs  RightProfilePanel.razor  RightProfilePanel.razor.cs
Rise.Client/Register/: Index.razor  Index.razor.cs  UserRegisterService.cs
Rise.Client/Reservations/: Index.razor  Index.razor.cs
Rise.Client/Reservations/Components/: ReservationService.cs  TimeSlotOverview.razor  TimeSlotOverview.razor.cs  (+3 more)
Rise.Client/Themes/: MainTheme.cs
Rise.Client/Utils/: ExtensionMethods.cs
Rise.Client/wwwroot/: appsettings.json  index.html
Rise.Server/: Program.cs  Rise.Server.csproj  appsettings.json
Rise.Server.Tests/: Rise.Server.Tests.csproj
Rise.Server.Tests/Controllers/: NotificationControllerTest.cs  ReservationControllerTest.cs
Rise.Server.Tests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
Rise.Server.Tests/Utils/: ExtensionMethods.cs  TestLoginRole.cs
Rise.Server/Auth/: HttpContectAuthProvider.cs
Rise.Server/Controllers/: NotificationController.cs  ReservationController.cs
Rise.Server/Middleware/: ExceptionMiddleware.cs
Rise.Server/Properties/: launchSettings.json
Rise.Server/Workers/: BatteryAssignmentWorker.cs
Rise.Server/wwwroot/: swagger-custom.js
Rise.Services/: Rise.Services.csproj
Rise.Services/Auth/: AuthenticationService.cs  IAuthContextProvider.cs
Rise.Services/Boats/: BatteryAssignmentService.cs  BatteryService.cs  BoatService.cs
Rise.Services/Constants/: DatabaseConstraints.cs  ErrorMessages.cs
Rise.Services/Notifications/: IInternalNotificationService.cs  InternalNotificationService.cs  NotificationService.cs
Rise.Services/Pagination/: OrderingExpression.cs  PaginationService.cs
Rise.Services/Reservations/: ReservationService.cs
Rise.Services/TimeSlots/: CruisePeriodService.cs  TimeSlotService.cs
Rise.Services/Users/: UserService.cs
(+207 files in other folders)
