<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Rise - Template</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="Rise.Client.styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="_content/Heron.MudCalendar/Heron.MudCalendar.min.css"
      rel="stylesheet"
    />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
  </head>

  <body>
    <div id="app">
      <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
      </svg>
      <div class="loading-progress-text" data-testid="app-loader"></div>
    </div>

    <div id="blazor-error-ui">
      An unhandled error has occurred.
      <a href="" class="reload">Reload</a>
      <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script
      type="module"
      src="_content/Heron.MudCalendar/Heron.MudCalendar.min.js"
    ></script>
    <script>
      window.blazorCulture = {
        get: () => window.localStorage["BlazorCulture"],
        set: (value) => (window.localStorage["BlazorCulture"] = value),
      };
    </script>
  </body>
</html>
