/* /Notifications/Components/NotificationComponent.razor.rz.scp.css */
[b-vs1xovgns6] .selected-notification {
    border: 1px solid var(--mud-palette-info);
  }
/* /Notifications/Components/NotificationsListComponent.razor.rz.scp.css */
[b-9ermtro0f1] .notifications-list {
  max-height: 600px;
  overflow-y: auto;
  padding: 1px;
}

[b-9ermtro0f1] .notifications-list-scrollbar {
  padding-right: 8px;
}

[b-9ermtro0f1] .notifications-list::-webkit-scrollbar {
  width: 8px;
}

[b-9ermtro0f1] .notifications-list::-webkit-scrollbar-track {
  background: transparent;
}

[b-9ermtro0f1] .notifications-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

[b-9ermtro0f1] .notifications-list::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
